.loader {
    border: 5px solid var(--backgroundColor700);
    border-top: 5px solid var(--primaryColor);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


h2 {
    width: 100%;
    background-color: var(--backgroundColor800);
    margin: 0;
    padding: 25px 0;
    border-radius: 10px;
}

h3 {
    font-weight: 400;
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
}

.admin-panel {
    max-width: 1280px;
    width: 100%;
    height: 960px;
    display: flex;
    column-gap: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.nav {
    width: 300px;
    flex-shrink: 0;
    height: 100%;
    border-radius: 10px;
    background-color: var(--backgroundColor800);
}

.nav .title {
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    height: 80px;
}

.nav .title .admin-icon {
    width: 70px;
    height: 70px;
    font-size: 40px;
}

.nav .title .admin-icon .material-icons {
    font-size: 70px;
}

.nav .title p {
    font-size: 1.2rem;
}

.nav ul {
    list-style: none;
    margin-top: 40px;
    padding: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.nav ul li {
    cursor: pointer;
    padding-left: 15px;
    height: 50px;
    border-radius: 10px;
    transition: .1s ease-out;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.nav ul li .material-icons {
    font-size: 28px;
}

.nav ul li[selected] {
    background-color: var(--backgroundColor700);
}

.nav ul li:hover {
    background-color: var(--backgroundColor700);
}

.content {
    flex-grow: 1;
    height: 100%;
    border-radius: 10px;
    display: flex;
    position: relative;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.container {
    width: 100%;
    overflow-y: auto;
    max-height: 795px;
    border-radius: 10px;
    display: flex;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.post-container {
    width: 100%;
    position: relative;
    background-color: var(--backgroundColor800);
    border-radius: 10px;
}

.post {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: flex-start;
}


.post .title {
    max-width: 350px;
    font-size: 1rem;
    height: 35px;
    margin: 5px 0;
}

.post .description {
    max-width: 350px;
    height: 66px;
}

.post .thumbnail {
    max-width: 140px;
    min-width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
}

.post .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.post .left-side {
    flex-grow: 1;
    display: flex;
    column-gap: 10px;
}

.post .right-side {
    display: flex;
    align-items: flex-start;
}

.post .author {
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 40px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 10px;
    cursor: pointer;
    transition: .1s ease-out;
}

.post .author:hover {
    background-color: var(--backgroundColor700);
}

.post .author svg {
    height: 35px;
}

.post .date {
    margin-left: 10px;
    background-color: var(--backgroundColor700);
    padding: 10px;
    border-radius: 10px;
    line-height: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}


.post-container .buttons {
    width: calc(100% - 20px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 50px;
    border-radius: 10px;
    z-index: -1;
    background-color: var(--backgroundColor700);
    padding: 10px;
    margin-bottom: 10px;
}

.post-container .buttons div {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
}

.post-container .buttons div button {
    width: 100px;
    color: var(--contrastTextColor900);
    background-color: var(--backgroundColor600);
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.post-container .buttons button:hover {
    filter: brightness(120%);
}

.post-container .buttons .left-side button{
    justify-self: flex-start;
    width: 130px;
}

.accept-post {
    width: 400px;
}

.accept-post .accept-buttons {
    width: 250px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.accept-post .accept-buttons button {
    width: calc(50% - 5px);
    background-color: var(--backgroundColor600);
    color: var(--contrastTextColor900)
}

.accept-post .accept-buttons button#accept {
    background-color: #90ec98;
}

.accept-post label{
    padding: 16px 8px;
    border-radius: 10px;
    text-indent: 30px;
    line-height: 10px;
    position: relative;
    margin-top: 20px;
    cursor: pointer;
}

.accept-post input {
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
    width: 0;
    cursor: pointer;
}

.accept-post input:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: var(--backgroundColor600);
    border-radius: 50%;
}

.accept-post input:checked:before {
    position: absolute;
    content: '';
    left: 7.5px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 5;
}

.accept-post input:checked:after {
    background-color: #216118;
}

.discard-post {
    width: 400px;
}

.discard-post .reason {
    margin: 20px 0;
    width: 80%;
}

.discard-post .reason textarea {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: var(--backgroundColor600);
    padding: 10px;
    resize: vertical;
    outline: none;
    color: var(--contrastTextColor900);
}

.discard-post .accept-buttons {
    width: 250px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.discard-post .accept-buttons button {
    width: calc(50% - 5px);
    background-color: var(--backgroundColor600);
    color: var(--contrastTextColor900)
}

.discard-post .accept-buttons button {
    background-color: var(--backgroundColor600);
}

.discard-post .accept-buttons button#discard {
    background-color: #f76565;
}


.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--backgroundColor800);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
}

.pagination {
    margin: 0 auto;
    position: relative;
    height: 54px;
    padding: 0 15px;
}

.pagination p {
    margin: 0 30px;
}

.pagination button:disabled {
    cursor: auto;
    opacity: 0.3;
}

.pagination button {
    background-color: var(--backgroundColor600);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--contrastTextColor900);
}

.pagination button .material-icons {
    font-size: 20px;
}

.pagination button.previous-page {
    position: absolute;
    left: 10px;
}

.pagination .next-page {
    position: absolute;
    right: 10px;
}


footer {
    display: none;
}

@media only screen and (max-width: 1166px) {
    .post {
        flex-direction: column-reverse;
        row-gap: 10px;
    }

    .right-side {
        justify-content: space-between;
    }

    .post .thumbnail {
        max-width: 120px;
    }
    
}